In [2]:
import pandas as pd

In [17]:
df = pd.read_csv("G:\\VSCODE\\Social media analytics\\Req\\u.data", sep='\t', names=["user id", "item id", "rating", "timestamp"])

In [19]:
df.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [22]:
dfgenre = pd.read_csv("G:\\VSCODE\\Social media analytics\\Req\\u.genre")

In [23]:
dfgenre

        unknown|0
0        Action|1
1     Adventure|2
2     Animation|3
3    Children's|4
4        Comedy|5
5         Crime|6
6   Documentary|7
7         Drama|8
8       Fantasy|9
9    Film-Noir|10
10      Horror|11
11     Musical|12
12     Mystery|13
13     Romance|14
14      Sci-Fi|15
15    Thriller|16
16         War|17
17     Western|18